<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Nasi Jamblang</title>

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: 'Quicksand', sans-serif;
                padding: 0;
                margin: 0;
            }

            .profile header {
                text-align: center;
            }

            .featured-image {
                width: 100%;
                max-height: 300px;
                object-fit: cover;
                object-position: center;
            }

            .profile img {
                width: 200px;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                border-radius: 5px;
                padding: 20px;
                margin-top: 20px;
            }

            .jumbotron {
                font-size: 20px;
                padding: 20px;
                background-color: #8b7355;
                color: white;
            }

            .table {
                font-size: 15px;
            }

            main {
                padding: 20px;
                overflow: auto;
                display: flex;
            }

            #content {
                /*float: left;*/
                width: 100%;
                flex-grow: 1;
            }

            aside {
                /*float: right;
                width: 25%;*/
                flex-basis: 25%;
                padding-left: 20px;
            }

            /*.rounded-img {
                border-radius: 50%;
                width: 200px;
                height: 200px;
            }*/

            header {
                display: inline;
            }

            @media screen and (max-width: 1000px) {
                #content,
                aside {
                    width: 100%;
                    padding: 0;
                }
            }

            footer {
                padding: 20px;
                color: white;
                background-color: #8b7355;
                text-align: center;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="jumbotron">
                <h1 class="nama">Nasi Jamblang</h1>
                <hr>
            </div>
        </header>

        <main>
            <div id="content">
                <article id="deskripsi" class="card">
                    <p>
                        Sega Jamblang atau Nasi Jamblang dalam Bahasa Indonesia adalah makanan khas dari Cirebon, Jawa Barat, Indonesia. 
                        Nama Jamblang berasal dari nama daerah di sebelah barat Kabupaten Cirebon tempat asal pedagang makanan tersebut. 
                        Ciri khas makanan ini adalah penggunaan daun jati sebagai bungkus nasi. Penyajian makanannya pun bersifat prasmanan.
                    </p>
                </article>

                <article id="asalNama" class="card">
                    <h2>Asal Nama</h2>
                    <hr>
                    <p>
                        Nama sega/sego jamblang konon berasal dari sebuah nama desa di sebelah barat Kabupaten Cirebon, yakni desa Jamblang, Jamblang, Cirebon. 
                        Walaupun bernama sega jamblang, makanan ini sama sekali tidak ada hubungannya dengan pohon atau buah jamblang.
                    </p>
                </article>

                <article id="sejarah" class="card">
                    <h2>Sejarah</h2>
                    <hr>
                    <p>
                        Sega Jamblang adalah makanan khas Cirebon yang pada awalnya diperuntukan bagi para pekerja paksa pada zaman Belanda yang sedang membangun jalan raya Daendels dari Anyer ke Panarukan yang melewati wilayah Kabupaten Cirebon.
                        Sega Jamblang saat itu dibungkus dengan daun jati, mengingat bila dibungkus dengan daun pisang kurang tahan lama sedangkan jika dengan daun jati bisa tahan lama dan tetap terasa pulen. 
                        Hal ini karena daun jati memiliki pori-pori yang membantu nasi tetap terjaga kualitasnya meskipun disimpan dalam waktu yang lama.
                        Walaupun menunya sangat beraneka ragam, tetapi harga makanan ini relatif sangat murah. 
                        Karena pada awalnya makanan tersebut diperuntukan bagi untuk para pekerja buruh kasar di Pelabuhan dan kuli angkut di jalan Pekalipan.
                    </p>
                </article>

                <article id="Menu" class="card">
                    <h2>Menu</h2>
                    <hr>
                    <p>
                        Menu yang tersedia biasanya antara lain sambal goreng, tahu sayur, paru-paru (pusu), semur hati atau daging, perkedel, sate kentang, telur dadar/telur goreng, telur masak sambal goreng, semur ikan, ikan asin, tahu dan tempe. 
                        Namun salah satu menu yang menjadi ikon dari sega jamblang adalah balakutak hideung, yaitu cumi-cumi atau sotong berkuah kental yang dimasak bersama dengan tintanya sehingga berwarna hitam seperti rawon.
                    </p>
                </article>

                <article id="manfaat" class="card">
                    <h2>Manfaat</h2>
                    <hr>
                    <p>  
                        Nasi jamblang adalah hidangan khas dari daerah Cirebon, Jawa Barat, Indonesia. 
                        Nasi ini terkenal karena disajikan dengan berbagai macam lauk pauk yang menggugah selera. 
                        Berikut adalah beberapa manfaat yang bisa Anda dapatkan dari nasi jamblang:
                    </p>
                    <ul>
                        <li>Sumber Energi</li>
                        <li>Nutrisi dari Lauk Pauk</li>
                        <li>Keanekaragaman Nutrisi</li>
                        <li>Mengisi Perut dengan Kenikmatan</li>
                        <li>Memperkaya Pengalaman Kuliner</li>
                    </ul>
                </article>

                <article id="kandungan" class="card">
                    <h2>Kandungan</h2>
                    <hr>
                    <p>
                        Nasi jamblang merupakan nasi yang disajikan dengan berbagai jenis lauk pauk dan sambal khas daerah Cirebon. 
                        Kandungan dalam nasi jamblang akan bervariasi tergantung pada jenis lauk pauk dan sambal yang disertakan dalam sajian tersebut. 
                        Namun, secara umum, berikut adalah beberapa kandungan yang umumnya terdapat dalam nasi jamblang:
                    </p>
                    <ul>
                        <li>Karbohidrat</li>
                        <li>Protein</li>
                        <li>Lemak</li>
                        <li>Serat</li>
                        <li>Vitamin dan Mineral</li>
                        <li>Sodium</li>
                        <li>Zat Pewarna dan Pengawet</li>
                    </ul>
                </article>
            </div>

            <aside>
                <article id="profile" class="profile card">
                    <header>
                        <h3>Sega Jamblang (Dalam bahasa jawa: Sego Jamblang)</h3>
                        <figure>
                            <img src="assets/image/Nasi-Jamblang-3.jpg" class="rounded-img">
                        </figure>
                    </header>

                    <section>
                        <table class="table">
                            <tr>
                              <th>Tempat Asal</th>
                              <td>Indonesia</td>
                            </tr>
                            <tr>
                              <th>Daerah</th>
                              <td>Kota Cirebon, Jawa Barat</td>
                            </tr>
                            <tr>
                              <th>Variasi</th>
                              <td>Variasi beragam di seluruh Nusantara</td>
                            </tr>
                          </table>
                    </section>
                </article>
            </aside>
        </main>

        <footer>
            <p>Asep Nadhirin &#169; 2024, Universitas Pendidikan Indonesia</p>
        </footer>
    </body>
</html>