<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ayam Betutu</title>
    <link rel="icon" href="../assets/logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Quicksand", sans-serif;
        padding: 0;
        margin: 0;
      }

      .profile header {
        text-align: center;
      }

      .featured-image {
        width: 100%;
        max-height: 300px;
        object-fit: cover;
        object-position: center;
      }

      .profile img {
        width: 200px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        padding: 20px;
        margin-top: 20px;
      }

      .jumbotron {
        font-size: 20px;
        padding: 20px;
        background-color: #8b7355;
        color: white;
      }

      .table {
        font-size: 15px;
      }

      main {
        padding: 20px;
        overflow: auto;
        display: flex;
      }

      #content {
        width: 100%;
        flex-grow: 1;
      }

      aside {
        flex-basis: 25%;
        padding-left: 20px;
      }

      header {
        display: inline;
      }

      @media screen and (max-width: 1000px) {
        #content,
        aside {
          width: 100%;
          padding: 0;
        }
      }

      footer {
        padding: 20px;
        color: white;
        background-color: #8b7355;
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="jumbotron">
        <h1 class="nama">Ayam Betutu</h1>
        <hr />
      </div>
    </header>

    <main>
      <div id="content">
        <article id="deskripsi" class="card">
          <p>
            Ayam Betutu adalah makanan tradisional khas Bali yang terbuat dari
            ayam atau bebek utuh yang berisi bumbu, kemudian dipanggang dalam
            api sekam. Ayam betutu merupakan jenis lauk pauk yang dibuat dari
            daging ayam yang telah dibersihkan, kemudian dibalurkan bumbu khas
            Bali yang dikenal dengan "base genep" di seluruh permukaan daging
            ayam dan sebagian lagi dimasukkan ke dalam rongga abdomennya. Daging
            ayam yang telah dibumbui kemudian direbus atau langsung dibakar
            hingga menghasilkan aroma yang khas. Aroma yang muncul disebabkan
            karena adanya pemanasan yang menyebabkan air dan lemak daging ikut
            menguap. Semakin banyak uap yang dihasilkan, semakin kuat dan enak
            aromanya.
          </p>
        </article>

        <article id="asalNama" class="card">
          <h2>Asal Nama</h2>
          <hr />
          <p>
            Kata betutu berasal dari kata "tunu" yang berarti "bakar" dan
            dirangkai dengan kata "be" yang berarti "daging". Berdasarkan uraian
            tersebut, "betutu" berarti daging yang dibakar. Sehingga ayam betutu
            adalah ayam yang dibakar.
          </p>
        </article>

        <article id="sejarah" class="card">
          <h2>Sejarah</h2>
          <hr />
          <p>
            Ayam Betutu merupakan kuliner khas Bali yang berasal dari Gianyar.
            Sejarah Ayam Betutu pertama bermula pada tahun 1976, dari olahan
            tangan, Ni Wayan Tempeh atau Men Tempeh yang berasal dari wilayah
            Abiansi, kota Gianyar. Kemudian, bersama dengan suaminya yang
            bernama I Nyoman Suratna yang berasal dari Bangli, Ni Wayan Tempeh
            mendirikan warung Ayam Betutu. Nama Betutu sendiri berasal dari kata
            be dan tunu, Be artinya daging, dan tunu artinya bakar. Jadi secara
            harfiah adalah daging yang dibakar. Kuliner ini secara tradisional
            pada dasarnya merupakan ayam bakar yang dilabur dengan bumbu khas
            Bali yang bernama base genep lalu di panggang di api sekam.
          </p>
        </article>

        <article id="Menu" class="card">
          <h2>Komponen</h2>
          <hr />
          <p>
            Ayam Betutu adalah hidangan tradisional Bali yang terkenal dengan
            rasa rempah-rempahnya yang khas. Komponen yang umumnya terdapat
            dalam hidangan ayam betutu yaitu ayam, bumbu rempah, daun pidang,
            minyak kelapa, kentang, telur pindang, sayuran.
          </p>
        </article>

        <article id="manfaat" class="card">
          <h2>Manfaat</h2>
          <hr />
          <p>
            Ayam Betutu, hidangan khas Bali yang kaya akan rempah-rempah,
            memiliki beberapa manfaat bagi kesehatan. Berikut adalah beberapa
            manfaat yang dapat diperoleh dari konsumsi Ayam Betutu:
          </p>
          <ul>
            <li>Membangun dan memperbaiki jaringan tubuh</li>
            <li>Menjaga kesehatan otot dan tulang</li>
            <li>Membantu meningkatkan sistem kekebalan tubuh</li>
            <li>Melindungi tubuh dari infeksi dan peradangan</li>
            <li>
              Mengurangi risiko penyakit jantung, kanker, dan diabetes tipe 2.
            </li>
          </ul>
        </article>

        <article id="kandungan" class="card">
          <h2>Kandungan</h2>
          <hr />
          <p>
            Ayam Betutu adalah hidangan tradisional Bali yang kaya akan
            rempah-rempah dan memiliki beberapa kandungan nutrisi yang penting.
            Meskipun kandungannya dapat bervariasi tergantung pada bahan
            tambahan dan cara memasaknya, berikut adalah beberapa kandungan umum
            yang terdapat dalam Ayam Betutu:
          </p>
          <ul>
            <li>Mineral</li>
            <li>Protein</li>
            <li>Vitamin B</li>
            <li>Serat</li>
            <li>Kolesterol</li>
            <li>Sodium</li>
            <li>Lemak</li>
          </ul>
        </article>
      </div>

      <aside>
        <article id="profile" class="profile card">
          <header>
            <h3>Ayam Betutu</h3>
            <figure>
              <img src="../assets/ayambetutu.jpg" class="rounded-img" />
            </figure>
          </header>

          <section>
            <table class="table">
              <tr>
                <th>Tempat Asal</th>
                <td>Indonesia</td>
              </tr>
              <tr>
                <th>Daerah</th>
                <td>Bali, Nusa Tenggara Barat</td>
              </tr>
              <tr>
                <th>Variasi</th>
                <td>Variasi beragam di seluruh Nusantara</td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
    </main>

    <footer>
      <p>Maryam Silva &#169; 2024, Universitas Pendidikan Indonesia</p>
    </footer>
  </body>
</html>
