<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Gulai Ikan Patin</title>
    <link rel="icon" href="../assets/logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Quicksand", sans-serif;
        padding: 0;
        margin: 0;
      }

      .profile header {
        text-align: center;
      }

      .featured-image {
        width: 100%;
        max-height: 300px;
        object-fit: cover;
        object-position: center;
      }

      .profile img {
        width: 200px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        padding: 20px;
        margin-top: 20px;
      }

      .jumbotron {
        font-size: 20px;
        padding: 20px;
        background-color: #8b7355;
        color: white;
      }

      .table {
        font-size: 15px;
      }

      main {
        padding: 20px;
        overflow: auto;
        display: flex;
      }

      #content {
        width: 100%;
        flex-grow: 1;
      }

      aside {
        flex-basis: 25%;
        padding-left: 20px;
      }

      header {
        display: inline;
      }

      @media screen and (max-width: 1000px) {
        #content,
        aside {
          width: 100%;
          padding: 0;
        }
      }

      footer {
        padding: 20px;
        color: white;
        background-color: #8b7355;
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="jumbotron">
        <h1 class="nama">Gulai Ikan Patin</h1>
        <hr />
      </div>
    </header>

    <main>
      <div id="content">
        <article id="deskripsi" class="card">
          <p>
            Gulai Ikan Patin merupakan sajian kuliner khas Riau. Gulai Ikan
            Patin menjadi makanan yang segar dan nikmat kala dimakan siang hari.
            Makanan yang satu ini wajib dicoba. Diolah secara higeinis dan
            bersih, ternyata juga digemari wisatawan asing.
          </p>
        </article>

        <article id="asalNama" class="card">
          <h2>Asal Nama</h2>
          <hr />
          <p>
            "Gulai ikan patin" mendapat namanya dari bahan utamanya, yaitu ikan
            patin, yang dicampur dengan bumbu gulai khas Indonesia. "Gulai"
            merujuk pada masakan tradisional Indonesia yang kaya rempah-rempah
            dan kuah gurihnya, sementara "ikan patin" adalah jenis ikan air
            tawar yang dikenal dengan dagingnya yang lembut dan enak. Kombinasi
            antara daging ikan patin dan bumbu gulai menghasilkan hidangan yang
            khas dan lezat, sering dinikmati dalam masakan Indonesia.
          </p>
        </article>

        <article id="sejarah" class="card">
          <h2>Sejarah</h2>
          <hr />
          <p>
            Sejarah pasti dari gulai ikan patin mungkin sulit untuk ditelusuri
            dengan tepat, tetapi dapat diasumsikan bahwa gulai ikan patin
            memiliki akar yang dalam dalam tradisi kuliner Indonesia, khususnya
            di daerah-daerah di mana ikan patin banyak ditemukan. Ikan patin
            sendiri telah lama menjadi bagian dari diet masyarakat di wilayah
            Asia Tenggara, termasuk Indonesia. Kombinasi antara keberlimpahan
            ikan patin di perairan setempat dengan keahlian memasak
            rempah-rempah yang khas membuat gulai ikan patin menjadi hidangan
            yang populer. Gulai sendiri adalah jenis masakan khas Indonesia yang
            telah ada sejak zaman dahulu, dengan sejarah yang panjang di
            berbagai daerah di Indonesia. Penggunaan bumbu rempah-rempah,
            seperti kunyit, jahe, lengkuas, serai, dan cabai, yang dicampur
            dengan santan atau kelapa parut menjadi ciri khas dari masakan
            gulai. Ketika ikan patin dipadukan dengan bumbu gulai ini, tercipta
            lah hidangan gulai ikan patin yang kaya akan cita rasa dan tekstur.
            Hidangan ini tidak hanya populer di kalangan masyarakat lokal di
            Indonesia, tetapi juga telah meraih pengakuan di luar negeri sebagai
            salah satu hidangan masakan Indonesia yang lezat dan menggugah
            selera.
          </p>
        </article>

        <article id="Menu" class="card">
          <h2>Komponen</h2>
          <hr />
          <p>
            Dalam gulai ikan patin, Anda akan menemukan kombinasi yang sempurna
            antara potongan daging ikan patin yang lembut dan kuah gulai khas
            Indonesia yang kaya rempah. Bumbu gulai yang terdiri dari
            rempah-rempah seperti kunyit, jahe, lengkuas, serai, cabai, bawang
            merah, dan bawang putih, diolah bersama santan atau kelapa parut
            untuk menciptakan kuah yang kental dan beraroma. Selain itu, dalam
            beberapa varian gulai ikan patin, Anda juga mungkin menemukan
            tambahan sayuran seperti kentang, wortel, atau terong yang ikut
            dimasak dalam kuah gulai untuk memberikan variasi rasa dan tekstur.
            Dengan kombinasi unik ini, gulai ikan patin tidak hanya menjadi
            hidangan yang lezat dan menggugah selera di Indonesia, tetapi juga
            telah dikenal dan dihargai di luar negeri sebagai salah satu
            hidangan masakan Indonesia yang istimewa.
          </p>
        </article>

        <article id="manfaat" class="card">
          <h2>Manfaat</h2>
          <hr />
          <p>
            Gulai ikan patin memiliki beberapa manfaat yang bermanfaat bagi
            kesehatan:
          </p>
          <ul>
            <li>Sumber Protein</li>
            <li>Asam Lemak Sehat</li>
            <li>Vitamin dan Mineral</li>
            <li>Serat</li>
            <li>Anti-inflamasi</li>
          </ul>
        </article>

        <article id="kandungan" class="card">
          <h2>Kandungan</h2>
          <hr />
          <p>
            Gulai ikan patin mengandung berbagai komponen nutrisi yang
            bervariasi tergantung pada resep dan bahan tambahan yang digunakan.
            Namun, secara umum, kandungan gulai ikan patin dapat mencakup
            hal-hal berikut:
          </p>
          <ul>
            <li>Protein</li>
            <li>Lemak Sehat</li>
            <li>Vitamin dan Mineral</li>
            <li>Serat</li>
            <li>Anti-inflamasi</li>
          </ul>
        </article>
      </div>

      <aside>
        <article id="profile" class="profile card">
          <header>
            <h3>Gulai Ikan Patin</h3>
            <figure>
              <img src="../assets/gulaiikanpatin.jpg" class="rounded-img" />
            </figure>
          </header>

          <section>
            <table class="table">
              <tr>
                <th>Tempat Asal</th>
                <td>Indonesia</td>
              </tr>
              <tr>
                <th>Daerah</th>
                <td>Pekanbaru, Riau</td>
              </tr>
              <tr>
                <th>Variasi</th>
                <td>Variasi beragam di seluruh Nusantara</td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
    </main>

    <footer>
      <p>Asep Nadhirin &#169; 2024, Universitas Pendidikan Indonesia</p>
    </footer>
  </body>
</html>
