<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Soto Lamongan</title>
    <link rel="icon" href="../assets/logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Quicksand", sans-serif;
        padding: 0;
        margin: 0;
      }

      .profile header {
        text-align: center;
      }

      .featured-image {
        width: 100%;
        max-height: 300px;
        object-fit: cover;
        object-position: center;
      }

      .profile img {
        width: 200px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        padding: 20px;
        margin-top: 20px;
      }

      .jumbotron {
        font-size: 20px;
        padding: 20px;
        background-color: #8b7355;
        color: white;
      }

      .table {
        font-size: 15px;
      }

      main {
        padding: 20px;
        overflow: auto;
        display: flex;
      }

      #content {
        width: 100%;
        flex-grow: 1;
      }

      aside {
        flex-basis: 25%;
        padding-left: 20px;
      }

      header {
        display: inline;
      }

      @media screen and (max-width: 1000px) {
        #content,
        aside {
          width: 100%;
          padding: 0;
        }
      }

      footer {
        padding: 20px;
        color: white;
        background-color: #8b7355;
        text-align: center;
        font-weight: bold;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .navbar ul {
        list-style-type: none;
        display: flex;
      }
      .navbar ul li {
        margin-right: 20px;
      }

      .navbar ul li a {
        color: white;
        text-decoration: none;
      }
      .navbar ul li a:hover {
        text-decoration: underline;
      }
      nav ul li a {
        color: #fff;
        text-decoration: none;
        position: center;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="jumbotron">
        <nav class="navbar">
          <ul>
            <li><a href="../src/index.html">Home</a></li>
            <li><a href="#asalNama">Asal Nama</a></li>
            <li><a href="#sejarah">Sejarah</a></li>
            <li><a href="#komponen">Komponen</a></li>
            <li><a href="#manfaat">Manfaat</a></li>
            <li><a href="#kandungan">Kandungan</a></li>
          </ul>
        </nav>
        <h1 class="nama">Soto Lamongan</h1>
        <hr />
      </div>
    </header>

    <main>
      <div id="content">
        <article id="deskripsi" class="card">
          <p>
            Soto Lamongan adalah sajian makanan soto ayam yang khas dari daerah
            Lamongan, Jawa Timur. Salah satu ciri khas dari Soto Lamongan ini
            terletak pada serbuk krupuk udangnya yang sering disebut koya atau
            poya.
          </p>
        </article>

        <article id="asalNama" class="card">
          <h2>Asal Nama</h2>
          <hr />
          <p>
            Asal mula nama "Soto Lamongan" dapat ditelusuri kembali ke daerah
            Lamongan, Jawa Timur, Indonesia, di mana hidangan ini pertama kali
            diakui dan populer. Nama "Lamongan" sendiri merujuk kepada kabupaten
            di Jawa Timur tempat hidangan ini berasal. Soto Lamongan dikenal
            karena menggunakan daging ayam sebagai bahan utamanya dan disajikan
            dengan kuah kaldu yang kaya rempah. Kemungkinan besar, nama "Soto
            Lamongan" muncul untuk memberi identifikasi bahwa hidangan ini
            berasal dari daerah Lamongan dan memiliki karakteristik unik yang
            membedakannya dari jenis soto lainnya. Seiring dengan popularitasnya
            yang meningkat, nama "Soto Lamongan" menjadi sinonim dengan hidangan
            soto yang khas dan lezat dari daerah Lamongan, Jawa Timur.
          </p>
        </article>

        <article id="sejarah" class="card">
          <h2>Sejarah</h2>
          <hr />
          <p>
            Sejarah pasti tentang Soto Lamongan mungkin sulit untuk ditelusuri
            dengan tepat karena kurangnya catatan tertulis yang jelas. Namun,
            dapat diasumsikan bahwa Soto Lamongan telah ada sejak lama dan
            merupakan bagian dari warisan kuliner dari daerah Lamongan, Jawa
            Timur, Indonesia. Soto sendiri adalah salah satu makanan tradisional
            Indonesia yang telah ada sejak zaman dahulu, dengan variasi yang
            banyak di seluruh nusantara. Soto Lamongan menjadi salah satu jenis
            soto yang populer di Indonesia. Soto Lamongan memiliki ciri khas
            tersendiri, seperti penggunaan daging ayam sebagai bahan utama, kuah
            kaldu yang kaya rempah, dan tambahan bahan seperti tauge, seledri,
            dan bawang goreng. Sebagai daerah yang kaya akan rempah-rempah, Soto
            Lamongan juga menggunakan bumbu-bumbu khas seperti bawang putih,
            bawang merah, jahe, dan kunyit untuk memberikan cita rasa yang khas
            dan harum pada kuahnya. Soto Lamongan telah menjadi bagian integral
            dari kehidupan kuliner masyarakat Lamongan dan dikenal di seluruh
            Indonesia sebagai hidangan yang lezat dan menggugah selera. Meskipun
            catatan pasti tentang asal-usulnya mungkin sulit ditemukan, Soto
            Lamongan tetap menjadi salah satu hidangan soto yang paling populer
            di Indonesia, menunjukkan kekayaan dan keragaman kuliner Indonesia.
          </p>
        </article>

        <article id="komponen" class="card">
          <h2>Komponen</h2>
          <hr />
          <p>
            Soto Lamongan adalah hidangan khas yang berasal dari Lamongan, Jawa
            Timur, Indonesia. Dalam penyajiannya, Soto Lamongan umumnya terdiri
            dari potongan daging ayam yang direbus hingga empuk, disajikan
            dengan kuah kaldu yang kaya rempah-rempah. Kuah kaldu ini sering
            kali diperkaya dengan bumbu-bumbu seperti bawang putih, bawang
            merah, jahe, kunyit, dan serai. Selain itu, hidangan ini juga
            biasanya disajikan dengan tambahan bahan seperti tauge, seledri,
            bawang goreng, dan jeruk nipis sebagai pelengkap. Seledri dan daun
            bawang sering digunakan sebagai hiasan dan memberikan aroma segar
            pada hidangan. Jeruk nipis juga biasanya disajikan sebagai pelengkap
            untuk memberikan sentuhan asam yang segar. Dengan cita rasa yang
            khas dan aroma rempah yang harum, Soto Lamongan telah menjadi salah
            satu hidangan soto yang paling populer di Indonesia, memperkaya
            kekayaan kuliner negeri ini.
          </p>
        </article>

        <article id="manfaat" class="card">
          <h2>Manfaat</h2>
          <hr />
          <p>
            Manfaat dari Soto Lamongan dapat mencakup beberapa hal yang baik
            untuk kesehatan:
          </p>
          <ul>
            <li>Sumber Protein</li>
            <li>Asupan Cairan</li>
            <li>Kaya Rempah-rempah</li>
            <li>Vitamin dan Mineral</li>
            <li>Pencernaan yang Sehat</li>
            <li>Kenikmatan Kuliner</li>
          </ul>
        </article>

        <article id="kandungan" class="card">
          <h2>Kandungan</h2>
          <hr />
          <p>
            Kandungan dalam Soto Lamongan dapat mencakup beberapa komponen
            nutrisi yang penting untuk kesehatan, tergantung pada bahan-bahan
            yang digunakan dalam pembuatannya:
          </p>
          <ul>
            <li>Protein</li>
            <li>Vitamin dan Mineral</li>
            <li>Rempah-rempah</li>
            <li>Cairan</li>
            <li>Serat</li>
            <li>Lemak Sehat</li>
          </ul>
        </article>
      </div>

      <aside>
        <article id="profile" class="profile card">
          <header>
            <h3>Soto lamongan (Hanacaraka: ꦱꦺꦴꦠꦺꦴꦭꦩꦺꦴꦔꦤ꧀)</h3>
            <figure>
              <img src="../assets/sotolamongan.jpg" class="rounded-img" />
            </figure>
          </header>

          <section>
            <table class="table">
              <tr>
                <th>Tempat Asal</th>
                <td>Indonesia</td>
              </tr>
              <tr>
                <th>Daerah</th>
                <td>Lamongan, Jawa Timur</td>
              </tr>
              <tr>
                <th>Variasi</th>
                <td>Variasi beragam di seluruh Nusantara</td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
    </main>

    <footer>
      <p>RPL 2A KELOMPOK 5 &#169; 2024, Universitas Pendidikan Indonesia</p>
    </footer>
  </body>
</html>
