<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Tekwan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="../assets/logo.png" />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Quicksand", sans-serif;
        padding: 0;
        margin: 0;
      }

      .profile header {
        text-align: center;
      }

      .featured-image {
        width: 100%;
        max-height: 300px;
        object-fit: cover;
        object-position: center;
      }

      .profile img {
        width: 200px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        padding: 20px;
        margin-top: 20px;
      }

      .jumbotron {
        font-size: 20px;
        padding: 20px;
        background-color: #8b7355;
        color: white;
      }

      .table {
        font-size: 15px;
      }

      main {
        padding: 20px;
        overflow: auto;
        display: flex;
      }

      #content {
        float: left;
        width: 100%;
        flex-grow: 1;
      }

      aside {
        flex-basis: 25%;
        padding-left: 20px;
      }

      header {
        display: inline;
      }

      @media screen and (max-width: 1000px) {
        #content,
        aside {
          width: 100%;
          padding: 0;
        }
      }

      footer {
        padding: 20px;
        color: white;
        background-color: #8b7355;
        text-align: center;
        font-weight: bold;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .navbar ul {
        list-style-type: none;
        display: flex;
      }
      .navbar ul li {
        margin-right: 20px;
      }

      .navbar ul li a {
        color: white;
        text-decoration: none;
      }
      .navbar ul li a:hover {
        text-decoration: underline;
      }
      nav ul li a {
        color: #fff;
        text-decoration: none;
        position: center;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="jumbotron">
        <nav class="navbar">
          <ul>
            <li><a href="../src/index.html">Home</a></li>
            <li><a href="#asalNama">Asal Nama</a></li>
            <li><a href="#sejarah">Sejarah</a></li>
            <li><a href="#komponen">Komponen</a></li>
            <li><a href="#manfaat">Manfaat</a></li>
            <li><a href="#kandungan">Kandungan</a></li>
          </ul>
        </nav>
        <h1 class="nama">Tekwan</h1>
        <hr />
      </div>
    </header>

    <main>
      <div id="content">
        <article id="deskripsi" class="card">
          <p>
            Tekwan adalah makanan khas Palembang yang terbuat dari campuran
            daging ikan dan tapioka, yang dibentuk berupa bulatan kecil-kecil,
            dan disajikan dalam kuah udang dengan rasa yang khas. Biasanya
            pelengkap tekwan adalah sohun, irisan bengkoang dan jamur, serta
            ditaburi irisan daun bawang, seledri, dan bawang goreng.
          </p>
        </article>

        <article id="asalNama" class="card">
          <h2>Asal Nama</h2>
          <hr />
          <p>
            Tekwan berasal dari kata "Berkotek Samo Kawan", yang dalam bahasa
            Palembang artinya duduk mengobrol bersama teman atau dari bahasa
            Hokkien tâi-oân (台丸) yang secara homofon mirip Taiwan (Hanzi:
            台灣; Pe̍h-ōe-jī: Tâi-oân).
          </p>
        </article>

        <article id="sejarah" class="card">
          <h2>Sejarah</h2>
          <hr />
          <p>
            Tekwan merupakan kuliner hasil perpaduan budaya Palembang dan
            Tionghoa. Banyak masyarakat Tionghoa yang menetap di Palembang dan
            berjualan makanan berbahan dasar tepung dan ikan. Kemudian
            masyarakat palembang memodifikasinya agar sesuai dengan cita rasa
            lidah masyarakat setempat. Selain itu, makanan ini juga dimodifikasi
            dengan menambahkan kuah kaldu dan bumbu khas daerah setempat.
            Istilah "tekwan" berasal dari kata "bekotek samo kawan" yang berarti
            "mengobrol dengan kawan". Nama ini dipilih karena masyarakat
            Palembang senang makan bersama kawan-kawan sambil berbincang.
          </p>
        </article>

        <article id="komponen" class="card">
          <h2>Komponen</h2>
          <hr />
          <p>
            Adonan tekwan terbuat dari campuran daging ikan yang dihaluskan,
            tepung sagu, dan bumbu-bumbu lain seperti bawang putih, merica, dan
            garam. Adonan ini dibentuk bulat kecil dan direbus hingga matang.
            Dalam hidangan tekwan, biasanya ada beberapa pelengkap seperti: mi
            basah atau bihun, tauge, daun bawang dan bawang goreng, irisan telur
            rebus, kerupuk, acar, dan lain-lain.
          </p>
        </article>

        <article id="manfaat" class="card">
          <h2>Manfaat</h2>
          <hr />
          <p>
            Tekwan merupakan hidangan yang tidak hanya lezat, tetapi juga
            memiliki beberapa manfaat kesehatan, diantaranya:
          </p>

          <ul>
            <li>Membangun dan memperbaiki jaringan tubuh</li>
            <li>Menjaga kesehatan otot dan tulang</li>
            <li>Menjaga berat badan atau mengontrol asupan kalori</li>
            <li>Membantu mencegah sembelit dan menjaga kesehatan usus</li>
            <li>
              Mengandung antioksidan alami yang dapat membantu melawan radikal
              bebas
            </li>
          </ul>
        </article>

        <article id="kandungan" class="card">
          <h2>Kandungan</h2>
          <hr />
          <p>
            Kandungan nutrisi dalam tekwan terutama berasal dari bahan-bahan
            utamanya, yaitu ikan dan bumbu-bumbu yang digunakan. Berikut adalah
            beberapa kandungan nutrisi yang umumnya terdapat dalam tekwan:
          </p>
          <ul>
            <li>Karbohidrat</li>
            <li>Protein</li>
            <li>Lemak</li>
            <li>Serat</li>
            <li>Vitamin dan Mineral</li>
            <li>Sodium</li>
            <li>Zat Pewarna dan Pengawet</li>
          </ul>
        </article>
      </div>

      <aside>
        <article id="profile" class="profile card">
          <header>
            <h3>Tekwan</h3>
            <figure>
              <img src="../assets/tekwan.jpg" class="rounded-img" />
            </figure>
          </header>

          <section>
            <table class="table">
              <tr>
                <th>Tempat Asal</th>
                <td>Indonesia</td>
              </tr>
              <tr>
                <th>Daerah</th>
                <td>Palembang, Sumatera Selatan</td>
              </tr>
              <tr>
                <th>Variasi</th>
                <td>Variasi beragam di seluruh Nusantara</td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
    </main>

    <footer>
      <p>Maryam Silva &#169; 2024, Universitas Pendidikan Indonesia</p>
    </footer>
  </body>
</html>
